{
    "name": "josh/connect-four",
    "description": "This package contains the files need to play the game Connect Four.",
    "type": "project",
    "authors": [
        {
            "name": "jdspiral",
            "email": "jdspiral@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Game\\": "src/"
        }
    },

    "require": {}
}
